{
  "expo": {
    "name": "Gorakh Chat",
    "slug": "gorakh-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.airudra00.gorakhchat"
    },
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "plugins": [
      "@morrowdigital/watermelondb-expo-plugin"
    ]
  }
}
